CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URI=http://localhost:8080/chat/oauthcallback
#CALLBACK_URI=http://ryyaan2004.org/chat/oauthcallback
SCOPE=https://www.googleapis.com/auth/userinfo.profile;https://www.googleapis.com/auth/userinfo.email
USER_INFO_URL=https://www.googleapis.com/oauth2/v1/userinfo
GOOGLE_AUTH_URL=auth/google
TWITTER_AUTH_URL=auth/twitter
OAUTH_CALLBACK_URI=oauthcallback
